<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/azulOscuro"
    android:padding="8dp">

    <!-- Imagen del producto -->
    <ImageView
        android:id="@+id/imgProductoAdquirido"
        android:layout_width="56dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <!-- Nombre del producto -->
    <TextView
        android:id="@+id/txtNombreProducto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Nombre Producto"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgProductoAdquirido"
        app:layout_constraintTop_toTopOf="@id/imgProductoAdquirido" />

    <!-- Cantidad adquirida -->
    <TextView
        android:id="@+id/txtCantidadAdquirida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Cantidad: 5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtNombreProducto"
        app:layout_constraintTop_toBottomOf="@id/txtNombreProducto" />

</androidx.constraintlayout.widget.ConstraintLayout>
